[gd_scene load_steps=4 format=3 uid="uid://bf6m78q7lyjiv"]

[ext_resource type="Script" path="res://scenes/ui/Timer.gd" id="1_b3vmy"]
[ext_resource type="PackedScene" uid="uid://cb4xch860rh17" path="res://scenes/ui/Heart.tscn" id="1_o3327"]
[ext_resource type="Script" path="res://scenes/ui/HeartContainer.gd" id="1_wa5t2"]

[node name="Header" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
columns = 3

[node name="HeartContainer" type="GridContainer" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 12
columns = 3
script = ExtResource("1_wa5t2")

[node name="Heart1" parent="MarginContainer/GridContainer/HeartContainer" instance=ExtResource("1_o3327")]
layout_mode = 2

[node name="Heart2" parent="MarginContainer/GridContainer/HeartContainer" instance=ExtResource("1_o3327")]
layout_mode = 2

[node name="Heart3" parent="MarginContainer/GridContainer/HeartContainer" instance=ExtResource("1_o3327")]
layout_mode = 2

[node name="Timer" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "afssf"
horizontal_alignment = 1
script = ExtResource("1_b3vmy")
