[gd_scene load_steps=2 format=3 uid="uid://cb4xch860rh17"]

[ext_resource type="Texture2D" uid="uid://dvha67irx2dpv" path="res://sprites/ui/heart.png" id="1_2h6he"]

[node name="Heart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2h6he")
hframes = 2
