[gd_scene load_steps=21 format=3 uid="uid://csl00mok2vy2h"]

[ext_resource type="Texture2D" uid="uid://j7rlaeehh8kd" path="res://sprites/items/Bananas.png" id="1_fyh3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a30dx"]
atlas = ExtResource("1_fyh3o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7al68"]
atlas = ExtResource("1_fyh3o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygg0y"]
atlas = ExtResource("1_fyh3o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8eo2"]
atlas = ExtResource("1_fyh3o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7rnm"]
atlas = ExtResource("1_fyh3o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7rko"]
atlas = ExtResource("1_fyh3o")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knjgb"]
atlas = ExtResource("1_fyh3o")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaftn"]
atlas = ExtResource("1_fyh3o")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0upst"]
atlas = ExtResource("1_fyh3o")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve1db"]
atlas = ExtResource("1_fyh3o")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fg3g"]
atlas = ExtResource("1_fyh3o")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1m5k"]
atlas = ExtResource("1_fyh3o")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uxix"]
atlas = ExtResource("1_fyh3o")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvbg0"]
atlas = ExtResource("1_fyh3o")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq06r"]
atlas = ExtResource("1_fyh3o")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vapw"]
atlas = ExtResource("1_fyh3o")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noee0"]
atlas = ExtResource("1_fyh3o")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y58ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a30dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7al68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygg0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8eo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7rnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7rko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knjgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaftn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0upst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve1db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1m5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uxix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvbg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq06r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vapw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noee0")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ptch"]
size = Vector2(9.79988, 5.0113)

[node name="Banana" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_y58ju")
autoplay = "default"
frame = 14
frame_progress = 0.465979

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0842896, 0.155595)
shape = SubResource("RectangleShape2D_0ptch")
