[gd_scene load_steps=22 format=3 uid="uid://bldexsc2yowfl"]

[ext_resource type="Texture2D" uid="uid://cpmcc7tlqxfts" path="res://sprites/items/Cherries.png" id="1_js54t"]
[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_o8x1j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8w6u"]
atlas = ExtResource("1_js54t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fexcv"]
atlas = ExtResource("1_js54t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3ylq"]
atlas = ExtResource("1_js54t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnssh"]
atlas = ExtResource("1_js54t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qh25"]
atlas = ExtResource("1_js54t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u107x"]
atlas = ExtResource("1_js54t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_223jh"]
atlas = ExtResource("1_js54t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3teq"]
atlas = ExtResource("1_js54t")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3iv"]
atlas = ExtResource("1_js54t")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpbmk"]
atlas = ExtResource("1_js54t")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obms1"]
atlas = ExtResource("1_js54t")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxfki"]
atlas = ExtResource("1_js54t")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p43dc"]
atlas = ExtResource("1_js54t")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c80g2"]
atlas = ExtResource("1_js54t")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq62u"]
atlas = ExtResource("1_js54t")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ttw8"]
atlas = ExtResource("1_js54t")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv7sb"]
atlas = ExtResource("1_js54t")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqx1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8w6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fexcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3ylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnssh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qh25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u107x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_223jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3teq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x3iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpbmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obms1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxfki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p43dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c80g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq62u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ttw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv7sb")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ffkur"]
radius = 3.88738

[node name="Cherry" type="Area2D"]
script = ExtResource("1_o8x1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_rqx1p")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.333332, 0.444443)
shape = SubResource("CircleShape2D_ffkur")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
