[gd_scene load_steps=2 format=3 uid="uid://dbh0nv82jgfgi"]

[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_l2nr0"]

[node name="Node2D" type="Area2D"]
script = ExtResource("1_l2nr0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
